<!doctype html>
<html lang="ru" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-requirements/functional-requirements" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Функциональные требования | CRM для онлайн-школы</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://vlerrka.github.io/CRM-system-documentation/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://vlerrka.github.io/CRM-system-documentation/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://vlerrka.github.io/CRM-system-documentation/docs/requirements/functional-requirements"><meta data-rh="true" property="og:locale" content="ru"><meta data-rh="true" name="docusaurus_locale" content="ru"><meta data-rh="true" name="docsearch:language" content="ru"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Функциональные требования | CRM для онлайн-школы"><meta data-rh="true" name="description" content="UC-1"><meta data-rh="true" property="og:description" content="UC-1"><link data-rh="true" rel="icon" href="/CRM-system-documentation/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://vlerrka.github.io/CRM-system-documentation/docs/requirements/functional-requirements"><link data-rh="true" rel="alternate" href="https://vlerrka.github.io/CRM-system-documentation/docs/requirements/functional-requirements" hreflang="ru"><link data-rh="true" rel="alternate" href="https://vlerrka.github.io/CRM-system-documentation/docs/requirements/functional-requirements" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Функциональные требования","item":"https://vlerrka.github.io/CRM-system-documentation/docs/requirements/functional-requirements"}]}</script><link rel="stylesheet" href="/CRM-system-documentation/assets/css/styles.da8ffc5f.css">
<script src="/CRM-system-documentation/assets/js/runtime~main.64a519d2.js" defer="defer"></script>
<script src="/CRM-system-documentation/assets/js/main.fcc42e28.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/CRM-system-documentation/img/logo.svg"><div role="region" aria-label="Перейти к основному содержимому"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Перейти к основному содержимому</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Переключить навигационную панель" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/CRM-system-documentation/"><div class="navbar__logo"><img src="/CRM-system-documentation/img/logo.svg" alt="Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/CRM-system-documentation/img/logo.svg" alt="Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">CRM для онлайн-школы</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/CRM-system-documentation/docs/intro">Документация</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/vlerrka/CRM-system-documentation" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Переключение между темным и светлым режимом (сейчас используется system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Прокрутка к началу" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/CRM-system-documentation/docs/intro"><span title="Tutorial Intro" class="linkLabel_WmDU">Tutorial Intro</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/CRM-system-documentation/docs/requirements/business-requirements"><span title="1. Анализ требований" class="categoryLinkLabel_W154">1. Анализ требований</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/CRM-system-documentation/docs/requirements/business-requirements"><span title="Бизнес-требования" class="linkLabel_WmDU">Бизнес-требования</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/CRM-system-documentation/docs/requirements/stakeholders"><span title="Стейкхолдеры" class="linkLabel_WmDU">Стейкхолдеры</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/CRM-system-documentation/docs/requirements/functional-requirements"><span title="Функциональные требования" class="linkLabel_WmDU">Функциональные требования</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/CRM-system-documentation/docs/requirements/non-functional-requirements"><span title="Нефункциональные требования" class="linkLabel_WmDU">Нефункциональные требования</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/CRM-system-documentation/docs/architecture/conceptual-model"><span title="2. Архитектура и модели" class="categoryLinkLabel_W154">2. Архитектура и модели</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/CRM-system-documentation/docs/api/openapi-specification"><span title="3. API и OpenAPI" class="categoryLinkLabel_W154">3. API и OpenAPI</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/CRM-system-documentation/docs/storage/data-storage-selection"><span title="4. Хранилища данных" class="categoryLinkLabel_W154">4. Хранилища данных</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/CRM-system-documentation/docs/platform/platformization-strategy"><span title="5. Платформизация" class="categoryLinkLabel_W154">5. Платформизация</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Навигационная цепочка текущей страницы"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Главная страница" class="breadcrumbs__link" href="/CRM-system-documentation/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">1. Анализ требований</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Функциональные требования</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Содержание этой страницы</button></div><div class="theme-doc-markdown markdown"><header><h1>Функциональные требования</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="uc-1">UC-1<a href="#uc-1" class="hash-link" aria-label="Прямая ссылка на UC-1" title="Прямая ссылка на UC-1" translate="no">​</a></h2>
<table><thead><tr><th></th><th></th></tr></thead><tbody><tr><td>ID</td><td>UC - 01</td></tr><tr><td>Название</td><td>Запись на курс</td></tr><tr><td>Акторы</td><td>Ученик (потенциальный), менеджер</td></tr><tr><td>Предусловия</td><td>Менеджер авторизован в системе. Контакт уже создан в системе (или создается в процессе) с пометкой &quot;потенциальный клиент&quot;. Курс активен и доступен для записи</td></tr><tr><td>Основной поток</td><td>1. Менеджер получает обращение (заявка с сайта, звонок, сообщение в мессенджере)</td></tr></tbody></table>
<ol start="2">
<li class="">Менеджер проверяет, есть ли контакт в системе
2а. Контакта нет в системе, менеджер заносит данные, контакты для связи, историю коммуникаций</li>
<li class="">Менеджер связывается с потенциальным учеником (звонок, Telegram), консультирует по курсу, отвечает на вопросы</li>
<li class="">После согласия на запись менеджер нажимает кнопку &quot;Записать на курс&quot; в карточке контакта</li>
<li class="">Система открывает окно выбора курса, группы (если есть несколько потоков), тарифа (с куратором / без, с проверкой ДЗ / без)</li>
<li class="">Менеджер выбирает нужные параметры и нажимает &quot;Продолжить&quot;</li>
<li class="">Система проверяет наличие мест в группе (если есть ограничения)</li>
<li class="">Если мест нет, система предлагает альтернативы (другая группа, лист ожидания, следующий поток)</li>
<li class="">Менеджер согласовывает с потенциальным учеником способ оплаты
9а. Если оплата сейчас: менеджер отправляет ссылку на оплату (система генерирует платежную ссылку) или принимает оплату по терминалу (в офисе)
9б. Если оплата позже или рассрочка: менеджер выставляет счет с отложенным платежом или активирует курс в кредит/рассрочку</li>
<li class="">После подтверждения оплаты (или активации рассрочки) система: меняет статус контакта с &quot;потенциальный&quot; на &quot;ученик&quot;, добавляет контакт в выбранную группу, открывает доступ к материалам курса, отправляет приветственное письмо с доступом, сохраняет историю оплаты в карточке контакта</li>
<li class="">Менеджер видит уведомление &quot;Контакт успешно записан на курс&quot; и может добавить комментарий в карточку|
|Постусловия|Контакт получает статус &quot;ученик&quot;, зачислен на курс, получил доступ к материалам, информация об оплате зафиксирована|
|Альтернативные потоки|4а. Если потенциальный ученик отказался, менеджер выбирает причину отказа в выпадающем списке, контакт остается в статусе &quot;потенциальный&quot;, но помечается как &quot;отказ&quot; для будущего анализа
8а. Если в группе нет мест, система автоматически предлагает ближайший доступный поток с похожими параметрами
10а1. При отправке платежной ссылки система фиксирует факт отправки и переводит контакт в статус &quot;ожидание оплаты&quot; (промежуточный статус|
|Исключительные потоки|Технический сбой при генерации платежной ссылки - менеджер получает уведомление и может отправить ссылку вручную из шаблона или выставить счет через email
Курс был закрыт или удален во время обработки - Система проверяет актуальность при нажатии &quot;Записать&quot; и выводит сообщение об ошибке с предложением альтернатив
Оплата не подтверждается более 24 часов - Система напоминает менеджеру связаться с контактом для уточнения статуса|
|Бизнес правила|BR 01.1 - Система должна обеспечивать единую карточку контакта на всем жизненном цикле
BR 01.2 - Система должна фиксировать все коммуникации с контактом в хронологическом порядке|</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="uc-2">UC-2<a href="#uc-2" class="hash-link" aria-label="Прямая ссылка на UC-2" title="Прямая ссылка на UC-2" translate="no">​</a></h2>
<table><thead><tr><th></th><th></th></tr></thead><tbody><tr><td>ID</td><td>UC - 02</td></tr><tr><td>Название</td><td>Ведение электронного журнала успеваемости</td></tr><tr><td>Акторы</td><td>Куратор (редактирование), Система, Руководитель и преподаватель(просмотр)</td></tr><tr><td>Предусловия</td><td>Куратор авторизован в системе. У него есть доступ к одной или нескольким группам с соответствующими правами. В группе есть ученики, назначены занятия и домашние задания</td></tr><tr><td>Основной поток</td><td>1. Куратор заходит в раздел &quot;Журнал успеваемости&quot;</td></tr></tbody></table>
<ol start="2">
<li class="">Система отображает список групп, закрепленных за куратором, с краткой статистикой (количество учеников, дата последнего обновления журнала, количество непроверенных ДЗ)</li>
<li class="">Система открывает журнал группы в табличном виде:</li>
</ol>
<ul>
<li class="">строки: ученики группы (отсортированы по алфавиту или по желанию куратора)</li>
<li class="">столбцы сгруппированы по датам занятий, внутри каждой даты: &quot;Посещаемость&quot;, &quot;ДЗ&quot;</li>
<li class="">дополнительные колонки: средний балл ученика, общее количество пропусков</li>
</ul>
<ol start="4">
<li class="">Куратор видит, какие занятия уже прошли (даты выделены), какие ДЗ ожидают проверки (помечены значком)</li>
<li class="">Куратор начинает заполнение журнала по прошедшему занятию: был/не был, оценка за домашнее</li>
<li class="">При необходимости куратор добавляет комментарий к любой оценке (например, &quot;домашнее задание сдано после дедлайна&quot;, &quot;уважительная причина пропуска&quot;)</li>
<li class="">Куратор может заполнять ячейки последовательно, перемещаясь по таблице с помощью клавиш Enter, Tab или стрелок</li>
<li class="">Система автоматически сохраняет каждую введенную отметку (или сохраняет при переходе к следующей ячейке)</li>
<li class="">По мере заполнения система пересчитывает: средний балл каждого ученика (с учетом весов оценок, если настроены), количество пропусков, процент выполненных ДЗ</li>
<li class="">Система позволяет просмотр журнала преподавателем, руководителем и другими пользователями. Ученикам доступна информация только по их успеваемости|
|Постусловия|Все отметки по группе за определенную дату/задание сохранены, данные доступны для аналитики, ученики видят свои результаты в личном кабинете|
|Альтернативные потоки|4а. Куратор может переключить отображение журнала в другой вид: &quot;по ученикам&quot; (вся история одного ученика) или &quot;по ДЗ&quot; (сводка по домашним заданиям), либо за определенный период
5а. Куратор может использовать шаблоны заполнения: например, отметить всех учеников как присутствующих одной кнопкой, а затем исправить отсутствующих|
|Исключительные потоки|Куратор пытается выставить оценку за занятие, которое еще не прошло - Система блокирует ввод и выводит сообщение &quot;Нельзя выставлять оценки за будущие даты&quot;
Ученик отчислен из группы - Система отображает его в журнале серым цветом с пометкой &quot;отчислен&quot;, новые оценки ставить нельзя, старые сохраняются|
|Бизнес правила|BR 02.1 - Система должна предоставлять руководителю возможность просматривать любой журнал без редактирования
BR 02.2 - Система должна предоставлять единый интерфейс для учета посещаемости и успеваемости в одном журнале
BR 02.3 - Система должна предотвращать выставление оценок за будущие даты|</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="uc-3">UC-3<a href="#uc-3" class="hash-link" aria-label="Прямая ссылка на UC-3" title="Прямая ссылка на UC-3" translate="no">​</a></h2>
<table><thead><tr><th></th><th></th></tr></thead><tbody><tr><td>ID</td><td>UC - 03</td></tr><tr><td>Название</td><td>Создание и наполнение курса учебными материалами</td></tr><tr><td>Акторы</td><td>Преподаватель (автор курса), Система</td></tr><tr><td>Предусловия</td><td>Преподаватель авторизован в системе. У него есть права на создание и редактирование курсов</td></tr><tr><td>Основной поток</td><td>1. Преподаватель заходит в раздел &quot;Мои курсы&quot; и нажимает &quot;Создать новый курс&quot;</td></tr></tbody></table>
<ol start="2">
<li class="">Система открывает форму создания курса с полями: название, описание, обложка, категория, предмет</li>
<li class="">Преподаватель заполняет информацию и нажимает &quot;Сохранить и перейти к наполнению&quot;</li>
<li class="">Система создает курс и открывает интерфейс конструктора</li>
<li class="">В конструкторе преподаватель нажимает &quot;Добавить модуль&quot;, вводит название</li>
<li class="">Внутри модуля нажимает &quot;Добавить урок&quot;, заполняет: название, тип урока (видео/текст/практика), продолжительность, описание</li>
<li class="">В блоке &quot;Материалы урока&quot; преподаватель нажимает &quot;Добавить материал&quot;, выбирает тип (видео, презентация, документ, ссылка), загружает файл или вставляет ссылку, добавляет описание и сохраняет</li>
<li class="">В блоке &quot;Домашнее задание&quot; преподаватель нажимает &quot;Добавить&quot;, заполняет: название, описание, тип выполнения, дедлайн, максимальный балл, и сохраняет задание</li>
<li class="">Преподаватель повторяет шаги 6-8 для создания всех уроков модуля, затем шаги 5-8 для создания следующих модулей</li>
<li class="">Преподаватель при необходимости перетаскивает уроки и модули мышкой, меняя их порядок; система автоматически сохраняет изменения</li>
<li class="">Преподаватель переходит в раздел &quot;Настройки доступа&quot;, выбирает вариант открытия уроков (все сразу, по расписанию, по выполнению ДЗ) и настраивает параметры</li>
<li class="">Преподаватель нажимает &quot;Предпросмотр&quot;, проверяет, как курс будет выглядеть для учеников</li>
<li class="">Преподаватель нажимает &quot;Опубликовать курс&quot;</li>
<li class="">Система проверяет заполнение всех обязательных полей и наличие материалов</li>
<li class="">Если проверка пройдена, система меняет статус курса на &quot;Опубликован&quot; и уведомляет об успешной публикации|
|Постусловия|Курс создан, наполнен материалами, структурирован по модулям и урокам, опубликован и доступен для назначения ученикам|
|Альтернативные потоки|1а. Если курс уже существует, Преподаватель на шаге 1 выбирает курс из списка &quot;Мои курсы&quot;, нажимает &quot;Редактировать&quot; и переходит к шагу 4 (конструктор), где может изменять любые элементы: добавлять/удалять модули и уроки, менять материалы, обновлять настройки
13а. Если преподаватель не завершил наполнение и вышел, система сохраняет черновик; при следующем входе предлагает продолжить с того же места
13б. Преподаватель может отменить все изменения, сделанные с момента последнего сохранения, через кнопку &quot;Отменить&quot;|
|Исключительные потоки|Преподаватель пытается опубликовать курс без материалов в уроках - Система предупреждает и показывает список пустых уроков
Загружается файл неподдерживаемого формата - Система отклоняет загрузку и показывает список допустимых форматов
Технический сбой при загрузке - Система сохраняет черновик и предлагает повторить позже|
|Бизнес правила|BR 03.1 - Интуитивно понятный конструктор курса без программирования
BR 03.2 - Хранение материалов в облаке с быстрым доступом|</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="uc-4">UC-4<a href="#uc-4" class="hash-link" aria-label="Прямая ссылка на UC-4" title="Прямая ссылка на UC-4" translate="no">​</a></h2>
<table><thead><tr><th></th><th></th></tr></thead><tbody><tr><td>ID</td><td>UC - 03</td></tr><tr><td>Название</td><td>Создание и наполнение курса учебными материалами</td></tr><tr><td>Акторы</td><td>Преподаватель (автор курса), Система</td></tr><tr><td>Предусловия</td><td>Преподаватель авторизован в системе. У него есть права на создание и редактирование курсов</td></tr><tr><td>Основной поток</td><td>1. Преподаватель заходит в раздел &quot;Мои курсы&quot; и нажимает &quot;Создать новый курс&quot;</td></tr></tbody></table>
<ol start="2">
<li class="">Система открывает форму создания курса с полями: название, описание, обложка, категория, предмет</li>
<li class="">Преподаватель заполняет информацию и нажимает &quot;Сохранить и перейти к наполнению&quot;</li>
<li class="">Система создает курс и открывает интерфейс конструктора</li>
<li class="">В конструкторе преподаватель нажимает &quot;Добавить модуль&quot;, вводит название</li>
<li class="">Внутри модуля нажимает &quot;Добавить урок&quot;, заполняет: название, тип урока (видео/текст/практика), продолжительность, описание</li>
<li class="">В блоке &quot;Материалы урока&quot; преподаватель нажимает &quot;Добавить материал&quot;, выбирает тип (видео, презентация, документ, ссылка), загружает файл или вставляет ссылку, добавляет описание и сохраняет</li>
<li class="">В блоке &quot;Домашнее задание&quot; преподаватель нажимает &quot;Добавить&quot;, заполняет: название, описание, тип выполнения, дедлайн, максимальный балл, и сохраняет задание</li>
<li class="">Преподаватель повторяет шаги 6-8 для создания всех уроков модуля, затем шаги 5-8 для создания следующих модулей</li>
<li class="">Преподаватель при необходимости перетаскивает уроки и модули мышкой, меняя их порядок; система автоматически сохраняет изменения</li>
<li class="">Преподаватель переходит в раздел &quot;Настройки доступа&quot;, выбирает вариант открытия уроков (все сразу, по расписанию, по выполнению ДЗ) и настраивает параметры</li>
<li class="">Преподаватель нажимает &quot;Предпросмотр&quot;, проверяет, как курс будет выглядеть для учеников</li>
<li class="">Преподаватель нажимает &quot;Опубликовать курс&quot;</li>
<li class="">Система проверяет заполнение всех обязательных полей и наличие материалов</li>
<li class="">Если проверка пройдена, система меняет статус курса на &quot;Опубликован&quot; и уведомляет об успешной публикации|
|Постусловия|Курс создан, наполнен материалами, структурирован по модулям и урокам, опубликован и доступен для назначения ученикам|
|Альтернативные потоки|1а. Если курс уже существует, Преподаватель на шаге 1 выбирает курс из списка &quot;Мои курсы&quot;, нажимает &quot;Редактировать&quot; и переходит к шагу 4 (конструктор), где может изменять любые элементы: добавлять/удалять модули и уроки, менять материалы, обновлять настройки
13а. Если преподаватель не завершил наполнение и вышел, система сохраняет черновик; при следующем входе предлагает продолжить с того же места
13б. Преподаватель может отменить все изменения, сделанные с момента последнего сохранения, через кнопку &quot;Отменить&quot;|
|Исключительные потоки|Преподаватель пытается опубликовать курс без материалов в уроках - Система предупреждает и показывает список пустых уроков
Загружается файл неподдерживаемого формата - Система отклоняет загрузку и показывает список допустимых форматов
Технический сбой при загрузке - Система сохраняет черновик и предлагает повторить позже|
|Бизнес правила|BR 03.1 - Интуитивно понятный конструктор курса без программирования
BR 03.2 - Хранение материалов в облаке с быстрым доступом|</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="uc-5">UC-5<a href="#uc-5" class="hash-link" aria-label="Прямая ссылка на UC-5" title="Прямая ссылка на UC-5" translate="no">​</a></h2>
<table><thead><tr><th></th><th></th></tr></thead><tbody><tr><td>ID</td><td>UC - 05</td></tr><tr><td>Название</td><td>Аналитика и выявление «спящих» учеников</td></tr><tr><td>Акторы</td><td>Система, Куратор, Менеджер (руководитель отдела продаж или заботы)</td></tr><tr><td>Предусловия</td><td>В системе настроены правила отнесения ученика к категории «спящий» (пороги неактивности: количество дней без входа, пропущенных ДЗ, отсутствия на занятиях). Ученики имеют статус «активный» или «в обучении»</td></tr><tr><td>Основной поток</td><td>1. В заданное время (например, 8:00 ежедневно) система запускает фоновый процесс проверки активности всех учеников, имеющих статус «активный» или «в обучении»</td></tr></tbody></table>
<ol start="2">
<li class="">Для каждого ученика система анализирует следующие параметры (согласно настройкам школы): количество дней с последнего входа в личный кабинет, количество пропущенных занятий подряд, количество несданных домашних заданий (просроченных)</li>
<li class="">Система сравнивает фактические показатели с пороговыми значениями, заданными в настройках</li>
<li class="">Если ученик попадает под критерии «спящего», система изменяет его статус на «спящий» (или добавляет соответствующую метку в карточку)</li>
<li class="">Система фиксирует дату перехода в статус «спящий» и причину (какой критерий сработал)</li>
<li class="">Система добавляет ученика в динамический сегмент «Спящие» для дальнейшей работы</li>
<li class="">Система определяет ответственного куратора (из настроек группы или курса)</li>
<li class="">Система отправляет куратору уведомление (в CRM, Telegram, email) со списком новых «спящих» учеников, требующих внимания, и краткой информацией по каждому (когда последний раз заходил, какие ДЗ пропустил)</li>
<li class="">В карточке каждого такого ученика система автоматически создает задачу для куратора: «Связаться с учеником, выяснить причины отсутствия активности» с указанием приоритета и дедлайна (например, 24 часа)</li>
<li class="">Менеджер заходит в раздел «Аналитика» и выбирает блок «Спящие ученики»</li>
<li class="">Система отображает дашборд с ключевыми метриками: общее количество «спящих» на текущий момент, динамика появления «спящих» по неделям/месяцам, основные причины «засыпания» (на основе данных: пропуски, отсутствие входов и т.д.)|
|Постусловия|Сформирован список «спящих» учеников, ответственные кураторы получили уведомления, запущены сценарии возврата (напоминания, персональные сообщения). Менеджер видит общую статистику по процессу|
|Альтернативные потоки|4а. Некоторые ученики (например, в академическом отпуске) могут быть исключены из автоматической проверки
4б. Куратор или менеджер может снять статус «спящий» вручную|
|Исключительные потоки|Сбой при отправке уведомлений - Система сохраняет список в журнале и повторяет отправку через час
Конфликт критериев (ученик попадает под несколько)- Система фиксирует первое сработавшее условие как причину|
|Бизнес правила|BR 05.1 - Система должна предоставлять возможность менеджерам изменять критерии &quot;спящих&quot;
BR 05.2 - Система должна предоставлять менеджеру аналитику по «спящим» и эффективности их возврата|</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/vlerrka/CRM-system-documentation/edit/main/docs/requirements/functional-requirements.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Отредактировать эту страницу</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Страница документа"><a class="pagination-nav__link pagination-nav__link--prev" href="/CRM-system-documentation/docs/requirements/stakeholders"><div class="pagination-nav__sublabel">Предыдущая страница</div><div class="pagination-nav__label">Стейкхолдеры</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/CRM-system-documentation/docs/requirements/non-functional-requirements"><div class="pagination-nav__sublabel">Следующая страница</div><div class="pagination-nav__label">Нефункциональные требования</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#uc-1" class="table-of-contents__link toc-highlight">UC-1</a></li><li><a href="#uc-2" class="table-of-contents__link toc-highlight">UC-2</a></li><li><a href="#uc-3" class="table-of-contents__link toc-highlight">UC-3</a></li><li><a href="#uc-4" class="table-of-contents__link toc-highlight">UC-4</a></li><li><a href="#uc-5" class="table-of-contents__link toc-highlight">UC-5</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Документация</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/CRM-system-documentation/docs/intro">Введение</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Ресурсы</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/vlerrka/CRM-system-documentation" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 CRM для онлайн-школы. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>